//tmp/foo
/usr/lib/python2.7/ftplib.py
/usr/lib/python2.7/runpy.py
/usr/lib/python2.7/Cookie.py
/usr/lib/python2.7/glob.py
/usr/lib/python2.7/cookielib.py
/usr/lib/python2.7/shlex.py
/usr/lib/python2.7/sre.py
/usr/lib/python2.7/BaseHTTPServer.py
/usr/lib/python2.7/dummy_thread.py
/usr/lib/python2.7/linecache.py
/usr/lib/python2.7/imghdr.py
/usr/lib/python2.7/pydoc.py
/usr/lib/python2.7/re.py
/usr/lib/python2.7/bisect.py
/usr/lib/python2.7/inspect.py
/usr/lib/python2.7/hashlib.py
/usr/lib/python2.7/_MozillaCookieJar.py
/usr/lib/python2.7/base64.py
/usr/lib/python2.7/_LWPCookieJar.py
/usr/lib/python2.7/imputil.py
/usr/lib/python2.7/optparse.py
/usr/lib/python2.7/trace.py
/usr/lib/python2.7/new.py
/usr/lib/python2.7/cgi.py
/usr/lib/python2.7/functools.py
/usr/lib/python2.7/uu.py
/usr/lib/python2.7/imaplib.py
/usr/lib/python2.7/fileinput.py
/usr/lib/python2.7/dis.py
/usr/lib/python2.7/__phello__.foo.py
/usr/lib/python2.7/config/Makefile
/usr/lib/python2.7/repr.py
/usr/lib/python2.7/numbers.py
/usr/lib/python2.7/site-packages/README
/usr/lib/python2.7/multifile.py
/usr/lib/python2.7/opcode.py
/usr/lib/python2.7/robotparser.py
/usr/lib/python2.7/xdrlib.py
/usr/lib/python2.7/codecs.py
/usr/lib/python2.7/ast.py
/usr/lib/python2.7/copy_reg.py
/usr/lib/python2.7/htmllib.py
/usr/lib/python2.7/md5.py
/usr/lib/python2.7/tabnanny.py
/usr/lib/python2.7/filecmp.py
/usr/lib/python2.7/posixfile.py
/usr/lib/python2.7/asynchat.py
/usr/lib/python2.7/UserString.py
/usr/lib/python2.7/posixpath.py
/usr/lib/python2.7/toaiff.py
/usr/lib/python2.7/audiodev.py
/usr/lib/python2.7/asyncore.py
/usr/lib/python2.7/_abcoll.py
/usr/lib/python2.7/contextlib.py
/usr/lib/python2.7/urlparse.py
/usr/lib/python2.7/warnings.py
/usr/lib/python2.7/locale.py
/usr/lib/python2.7/markupbase.py
/usr/lib/python2.7/HTMLParser.py
/usr/lib/python2.7/dbhash.py
/usr/lib/python2.7/colorsys.py
/usr/lib/python2.7/SimpleXMLRPCServer.py
/usr/lib/python2.7/commands.py
/usr/lib/python2.7/ssl.py
/usr/lib/python2.7/cmd.py
/usr/lib/python2.7/mailcap.py
/usr/lib/python2.7/genericpath.py
/usr/lib/python2.7/mailbox.py
/usr/lib/python2.7/encodings/iso2022_jp_3.py
/usr/lib/python2.7/encodings/cp1255.py
/usr/lib/python2.7/encodings/cp869.py
/usr/lib/python2.7/encodings/cp932.py
/usr/lib/python2.7/encodings/koi8_r.py
/usr/lib/python2.7/encodings/cp720.py
/usr/lib/python2.7/encodings/hp_roman8.py
/usr/lib/python2.7/encodings/cp1252.py
/usr/lib/python2.7/encodings/utf_16_be.py
/usr/lib/python2.7/encodings/cp775.py
/usr/lib/python2.7/encodings/cp424.py
/usr/lib/python2.7/encodings/iso2022_jp_ext.py
/usr/lib/python2.7/encodings/iso8859_11.py
/usr/lib/python2.7/encodings/mac_greek.py
/usr/lib/python2.7/encodings/raw_unicode_escape.py
/usr/lib/python2.7/encodings/punycode.py
/usr/lib/python2.7/encodings/mac_croatian.py
/usr/lib/python2.7/encodings/cp1254.py
/usr/lib/python2.7/encodings/johab.py
/usr/lib/python2.7/encodings/ptcp154.py
/usr/lib/python2.7/encodings/iso2022_jp_1.py
/usr/lib/python2.7/encodings/__init__.py
/usr/lib/python2.7/encodings/utf_8_sig.py
/usr/lib/python2.7/encodings/iso8859_4.py
/usr/lib/python2.7/encodings/charmap.py
/usr/lib/python2.7/encodings/cp950.py
/usr/lib/python2.7/encodings/idna.py
/usr/lib/python2.7/encodings/cp1257.py
/usr/lib/python2.7/encodings/mac_iceland.py
/usr/lib/python2.7/encodings/iso8859_16.py
/usr/lib/python2.7/encodings/quopri_codec.py
/usr/lib/python2.7/encodings/string_escape.py
/usr/lib/python2.7/encodings/cp856.py
/usr/lib/python2.7/encodings/big5hkscs.py
/usr/lib/python2.7/encodings/cp1251.py
/usr/lib/python2.7/encodings/mac_farsi.py
/usr/lib/python2.7/encodings/cp860.py
/usr/lib/python2.7/encodings/cp1258.py
/usr/lib/python2.7/encodings/hex_codec.py
/usr/lib/python2.7/encodings/cp858.py
/usr/lib/python2.7/encodings/iso8859_1.py
/usr/lib/python2.7/encodings/cp1250.py
/usr/lib/python2.7/encodings/ascii.py
/usr/lib/python2.7/encodings/iso8859_5.py
/usr/lib/python2.7/encodings/mac_romanian.py
/usr/lib/python2.7/encodings/cp037.py
/usr/lib/python2.7/encodings/cp863.py
/usr/lib/python2.7/encodings/zlib_codec.py
/usr/lib/python2.7/encodings/cp1006.py
/usr/lib/python2.7/encodings/cp1026.py
/usr/lib/python2.7/encodings/utf_32.py
/usr/lib/python2.7/encodings/utf_8.py
/usr/lib/python2.7/encodings/cp949.py
/usr/lib/python2.7/encodings/cp875.py
/usr/lib/python2.7/encodings/mac_roman.py
/usr/lib/python2.7/encodings/cp865.py
/usr/lib/python2.7/encodings/cp850.py
/usr/lib/python2.7/encodings/hz.py
/usr/lib/python2.7/encodings/cp500.py
/usr/lib/python2.7/encodings/unicode_internal.py
/usr/lib/python2.7/encodings/gb18030.py
/usr/lib/python2.7/encodings/iso8859_6.py
/usr/lib/python2.7/encodings/iso8859_9.py
/usr/lib/python2.7/encodings/palmos.py
/usr/lib/python2.7/encodings/cp1256.py
/usr/lib/python2.7/encodings/undefined.py
/usr/lib/python2.7/encodings/big5.py
/usr/lib/python2.7/encodings/cp737.py
/usr/lib/python2.7/encodings/mbcs.py
/usr/lib/python2.7/encodings/cp1253.py
/usr/lib/python2.7/encodings/aliases.py
/usr/lib/python2.7/encodings/shift_jisx0213.py
/usr/lib/python2.7/encodings/gb2312.py
/usr/lib/python2.7/encodings/base64_codec.py
/usr/lib/python2.7/encodings/mac_arabic.py
/usr/lib/python2.7/encodings/iso8859_3.py
/usr/lib/python2.7/encodings/iso8859_7.py
/usr/lib/python2.7/encodings/bz2_codec.py
/usr/lib/python2.7/encodings/cp864.py
/usr/lib/python2.7/encodings/cp855.py
/usr/lib/python2.7/encodings/koi8_u.py
/usr/lib/python2.7/encodings/shift_jis.py
/usr/lib/python2.7/encodings/cp861.py
/usr/lib/python2.7/encodings/euc_kr.py
/usr/lib/python2.7/encodings/iso8859_10.py
/usr/lib/python2.7/encodings/uu_codec.py
/usr/lib/python2.7/encodings/mac_latin2.py
/usr/lib/python2.7/encodings/utf_7.py
/usr/lib/python2.7/encodings/cp862.py
/usr/lib/python2.7/encodings/iso2022_jp.py
/usr/lib/python2.7/encodings/iso8859_14.py
/usr/lib/python2.7/encodings/utf_32_le.py
/usr/lib/python2.7/encodings/cp1140.py
/usr/lib/python2.7/encodings/tis_620.py
/usr/lib/python2.7/encodings/cp852.py
/usr/lib/python2.7/encodings/unicode_escape.py
/usr/lib/python2.7/encodings/euc_jis_2004.py
/usr/lib/python2.7/encodings/iso8859_2.py
/usr/lib/python2.7/encodings/euc_jp.py
/usr/lib/python2.7/encodings/utf_16_le.py
/usr/lib/python2.7/encodings/mac_turkish.py
/usr/lib/python2.7/encodings/iso8859_8.py
/usr/lib/python2.7/encodings/euc_jisx0213.py
/usr/lib/python2.7/encodings/utf_16.py
/usr/lib/python2.7/encodings/cp857.py
/usr/lib/python2.7/encodings/iso2022_kr.py
/usr/lib/python2.7/encodings/iso8859_15.py
/usr/lib/python2.7/encodings/cp437.py
/usr/lib/python2.7/encodings/mac_cyrillic.py
/usr/lib/python2.7/encodings/latin_1.py
/usr/lib/python2.7/encodings/shift_jis_2004.py
/usr/lib/python2.7/encodings/rot_13.py
/usr/lib/python2.7/encodings/iso2022_jp_2.py
/usr/lib/python2.7/encodings/iso2022_jp_2004.py
/usr/lib/python2.7/encodings/mac_centeuro.py
/usr/lib/python2.7/encodings/cp874.py
/usr/lib/python2.7/encodings/utf_32_be.py
/usr/lib/python2.7/encodings/iso8859_13.py
/usr/lib/python2.7/encodings/cp866.py
/usr/lib/python2.7/encodings/gbk.py
/usr/lib/python2.7/hmac.py
/usr/lib/python2.7/code.py
/usr/lib/python2.7/CGIHTTPServer.py
/usr/lib/python2.7/smtpd.py
/usr/lib/python2.7/statvfs.py
/usr/lib/python2.7/telnetlib.py
/usr/lib/python2.7/socket.py
/usr/lib/python2.7/decimal.py
/usr/lib/python2.7/timeit.py
/usr/lib/python2.7/traceback.py
/usr/lib/python2.7/stat.py
/usr/lib/python2.7/httplib.py
/usr/lib/python2.7/difflib.py
/usr/lib/python2.7/argparse.py
/usr/lib/python2.7/sysconfig.py
/usr/lib/python2.7/webbrowser.py
/usr/lib/python2.7/keyword.py
/usr/lib/python2.7/smtplib.py
/usr/lib/python2.7/pyclbr.py
/usr/lib/python2.7/pdb.py
/usr/lib/python2.7/sndhdr.py
/usr/lib/python2.7/modulefinder.py
/usr/lib/python2.7/abc.py
/usr/lib/python2.7/doctest.py
/usr/lib/python2.7/collections.py
/usr/lib/python2.7/mutex.py
/usr/lib/python2.7/_strptime.py
/usr/lib/python2.7/shutil.py
/usr/lib/python2.7/zipfile.py
/usr/lib/python2.7/rexec.py
/usr/lib/python2.7/cgitb.py
/usr/lib/python2.7/py_compile.py
/usr/lib/python2.7/quopri.py
/usr/lib/python2.7/pprint.py
/usr/lib/python2.7/types.py
/usr/lib/python2.7/os.py
/usr/lib/python2.7/_pyio.py
/usr/lib/python2.7/copy.py
/usr/lib/python2.7/pydoc_data/__init__.py
/usr/lib/python2.7/pydoc_data/topics.py
/usr/lib/python2.7/platform.py
/usr/lib/python2.7/heapq.py
/usr/lib/python2.7/xmllib.py
/usr/lib/python2.7/tarfile.py
/usr/lib/python2.7/struct.py
/usr/lib/python2.7/tty.py
/usr/lib/python2.7/weakref.py
/usr/lib/python2.7/macurl2path.py
/usr/lib/python2.7/csv.py
/usr/lib/python2.7/urllib.py
/usr/lib/python2.7/textwrap.py
/usr/lib/python2.7/sunau.py
/usr/lib/python2.7/token.py
/usr/lib/python2.7/cProfile.py
/usr/lib/python2.7/poplib.py
/usr/lib/python2.7/UserDict.py
/usr/lib/python2.7/__future__.py
/usr/lib/python2.7/getpass.py
/usr/lib/python2.7/bdb.py
/usr/lib/python2.7/rfc822.py
/usr/lib/python2.7/mimetools.py
/usr/lib/python2.7/MimeWriter.py
/usr/lib/python2.7/antigravity.py
/usr/lib/python2.7/sched.py
/usr/lib/python2.7/lib-dynload/selectmodule.so
/usr/lib/python2.7/lib-dynload/_io.so
/usr/lib/python2.7/lib-dynload/_multibytecodecmodule.so
/usr/lib/python2.7/lib-dynload/_curses.so
/usr/lib/python2.7/lib-dynload/zlibmodule.so
/usr/lib/python2.7/lib-dynload/_csv.so
/usr/lib/python2.7/lib-dynload/_collectionsmodule.so
/usr/lib/python2.7/lib-dynload/timingmodule.so
/usr/lib/python2.7/lib-dynload/spwdmodule.so
/usr/lib/python2.7/lib-dynload/_codecs_iso2022.so
/usr/lib/python2.7/lib-dynload/audioop.so
/usr/lib/python2.7/lib-dynload/timemodule.so
/usr/lib/python2.7/lib-dynload/_elementtree.so
/usr/lib/python2.7/lib-dynload/itertoolsmodule.so
/usr/lib/python2.7/lib-dynload/dlmodule.so
/usr/lib/python2.7/lib-dynload/resource.so
/usr/lib/python2.7/lib-dynload/_bisectmodule.so
/usr/lib/python2.7/lib-dynload/_heapq.so
/usr/lib/python2.7/lib-dynload/operator.so
/usr/lib/python2.7/lib-dynload/future_builtins.so
/usr/lib/python2.7/lib-dynload/syslog.so
/usr/lib/python2.7/lib-dynload/_struct.so
/usr/lib/python2.7/lib-dynload/mmapmodule.so
/usr/lib/python2.7/lib-dynload/_sha256module.so
/usr/lib/python2.7/lib-dynload/fcntlmodule.so
/usr/lib/python2.7/lib-dynload/_multiprocessing.so
/usr/lib/python2.7/lib-dynload/_sha512module.so
/usr/lib/python2.7/lib-dynload/_weakref.so
/usr/lib/python2.7/lib-dynload/_hotshot.so
/usr/lib/python2.7/lib-dynload/datetime.so
/usr/lib/python2.7/lib-dynload/arraymodule.so
/usr/lib/python2.7/lib-dynload/cmathmodule.so
/usr/lib/python2.7/lib-dynload/_randommodule.so
/usr/lib/python2.7/lib-dynload/cPickle.so
/usr/lib/python2.7/lib-dynload/_json.so
/usr/lib/python2.7/lib-dynload/_lsprof.so
/usr/lib/python2.7/lib-dynload/xxsubtype.so
/usr/lib/python2.7/lib-dynload/_shamodule.so
/usr/lib/python2.7/lib-dynload/imageop.so
/usr/lib/python2.7/lib-dynload/ossaudiodev.so
/usr/lib/python2.7/lib-dynload/_socketmodule.so
/usr/lib/python2.7/lib-dynload/termios.so
/usr/lib/python2.7/lib-dynload/math.so
/usr/lib/python2.7/lib-dynload/_functoolsmodule.so
/usr/lib/python2.7/lib-dynload/cStringIO.so
/usr/lib/python2.7/lib-dynload/linuxaudiodev.so
/usr/lib/python2.7/lib-dynload/grpmodule.so
/usr/lib/python2.7/lib-dynload/parsermodule.so
/usr/lib/python2.7/lib-dynload/stropmodule.so
/usr/lib/python2.7/lib-dynload/Python-2.7-py2.7.egg-info
/usr/lib/python2.7/lib-dynload/binascii.so
/usr/lib/python2.7/lib-dynload/_md5module.so
/usr/lib/python2.7/lib-dynload/_localemodule.so
/usr/lib/python2.7/StringIO.py
/usr/lib/python2.7/wave.py
/usr/lib/python2.7/xmlrpclib.py
/usr/lib/python2.7/os2emxpath.py
/usr/lib/python2.7/uuid.py
/usr/lib/python2.7/mhlib.py
/usr/lib/python2.7/site.py
/usr/lib/python2.7/gettext.py
/usr/lib/python2.7/compileall.py
/usr/lib/python2.7/pipes.py
/usr/lib/python2.7/this.py
/usr/lib/python2.7/nntplib.py
/usr/lib/python2.7/calendar.py
/usr/lib/python2.7/Queue.py
/usr/lib/python2.7/sre_compile.py
/usr/lib/python2.7/stringold.py
/usr/lib/python2.7/io.py
/usr/lib/python2.7/profile.py
/usr/lib/python2.7/UserList.py
/usr/lib/python2.7/codeop.py
/usr/lib/python2.7/pdb.doc
/usr/lib/python2.7/dummy_threading.py
/usr/lib/python2.7/atexit.py
/usr/lib/python2.7/tempfile.py
/usr/lib/python2.7/shelve.py
/usr/lib/python2.7/nturl2path.py
/usr/lib/python2.7/dircache.py
/usr/lib/python2.7/SocketServer.py
/usr/lib/python2.7/urllib2.py
/usr/lib/python2.7/pty.py
/usr/lib/python2.7/importlib/__init__.py
/usr/lib/python2.7/test/test_support.py
/usr/lib/python2.7/test/__init__.py
/usr/lib/python2.7/formatter.py
/usr/lib/python2.7/ConfigParser.py
/usr/lib/python2.7/mimetypes.py
/usr/lib/python2.7/sets.py
/usr/lib/python2.7/sre_constants.py
/usr/lib/python2.7/mimify.py
/usr/lib/python2.7/random.py
/usr/lib/python2.7/threading.py
/usr/lib/python2.7/symtable.py
/usr/lib/python2.7/user.py
/usr/lib/python2.7/binhex.py
/usr/lib/python2.7/subprocess.py
/usr/lib/python2.7/DocXMLRPCServer.py
/usr/lib/python2.7/plistlib.py
/usr/lib/python2.7/htmlentitydefs.py
/usr/lib/python2.7/whichdb.py
/usr/lib/python2.7/macpath.py
/usr/lib/python2.7/popen2.py
/usr/lib/python2.7/gzip.py
/usr/lib/python2.7/fractions.py
/usr/lib/python2.7/pstats.py
/usr/lib/python2.7/stringprep.py
/usr/lib/python2.7/sunaudio.py
/usr/lib/python2.7/ihooks.py
/usr/lib/python2.7/sre_parse.py
/usr/lib/python2.7/netrc.py
/usr/lib/python2.7/aifc.py
/usr/lib/python2.7/fnmatch.py
/usr/lib/python2.7/anydbm.py
/usr/lib/python2.7/pickletools.py
/usr/lib/python2.7/_weakrefset.py
/usr/lib/python2.7/sgmllib.py
/usr/lib/python2.7/_threading_local.py
/usr/lib/python2.7/pkgutil.py
/usr/lib/python2.7/string.py
/usr/lib/python2.7/chunk.py
/usr/lib/python2.7/pickle.py
/usr/lib/python2.7/fpformat.py
/usr/lib/python2.7/wsgiref.egg-info
/usr/lib/python2.7/tokenize.py
/usr/lib/python2.7/sha.py
/usr/lib/python2.7/getopt.py
/usr/lib/python2.7/SimpleHTTPServer.py
/usr/lib/python2.7/dumbdbm.py
/usr/lib/python2.7/Bastion.py
/usr/lib/python2.7/rlcompleter.py
/usr/lib/python2.7/ntpath.py
/usr/lib/python2.7/symbol.py
/usr/include/python2.7/pyconfig-32.h
/usr/bin/python2.7
/usr/bin/python
/usr/bin/python2
