/usr/bin/python
/usr/bin/python-config
/usr/bin/python2
/usr/bin/python2.6
/usr/bin/python2.6-config
/usr/lib/python2.6/BaseHTTPServer.py
/usr/lib/python2.6/Bastion.py
/usr/lib/python2.6/CGIHTTPServer.py
/usr/lib/python2.6/ConfigParser.py
/usr/lib/python2.6/Cookie.py
/usr/lib/python2.6/DocXMLRPCServer.py
/usr/lib/python2.6/HTMLParser.py
/usr/lib/python2.6/MimeWriter.py
/usr/lib/python2.6/Queue.py
/usr/lib/python2.6/SimpleHTTPServer.py
/usr/lib/python2.6/SimpleXMLRPCServer.py
/usr/lib/python2.6/SocketServer.py
/usr/lib/python2.6/StringIO.py
/usr/lib/python2.6/UserDict.py
/usr/lib/python2.6/UserList.py
/usr/lib/python2.6/UserString.py
/usr/lib/python2.6/_LWPCookieJar.py
/usr/lib/python2.6/_MozillaCookieJar.py
/usr/lib/python2.6/__future__.py
/usr/lib/python2.6/__phello__.foo.py
/usr/lib/python2.6/_abcoll.py
/usr/lib/python2.6/_strptime.py
/usr/lib/python2.6/_threading_local.py
/usr/lib/python2.6/abc.py
/usr/lib/python2.6/aifc.py
/usr/lib/python2.6/anydbm.py
/usr/lib/python2.6/ast.py
/usr/lib/python2.6/asynchat.py
/usr/lib/python2.6/asyncore.py
/usr/lib/python2.6/atexit.py
/usr/lib/python2.6/audiodev.py
/usr/lib/python2.6/base64.py
/usr/lib/python2.6/bdb.py
/usr/lib/python2.6/binhex.py
/usr/lib/python2.6/bisect.py
/usr/lib/python2.6/cProfile.py
/usr/lib/python2.6/calendar.py
/usr/lib/python2.6/cgi.py
/usr/lib/python2.6/cgitb.py
/usr/lib/python2.6/chunk.py
/usr/lib/python2.6/cmd.py
/usr/lib/python2.6/code.py
/usr/lib/python2.6/codecs.py
/usr/lib/python2.6/codeop.py
/usr/lib/python2.6/collections.py
/usr/lib/python2.6/colorsys.py
/usr/lib/python2.6/commands.py
/usr/lib/python2.6/compileall.py
/usr/lib/python2.6/contextlib.py
/usr/lib/python2.6/cookielib.py
/usr/lib/python2.6/copy.py
/usr/lib/python2.6/copy_reg.py
/usr/lib/python2.6/csv.py
/usr/lib/python2.6/dbhash.py
/usr/lib/python2.6/difflib.py
/usr/lib/python2.6/dircache.py
/usr/lib/python2.6/dis.py
/usr/lib/python2.6/dumbdbm.py
/usr/lib/python2.6/dummy_thread.py
/usr/lib/python2.6/dummy_threading.py
/usr/lib/python2.6/encodings/__init__.py
/usr/lib/python2.6/encodings/aliases.py
/usr/lib/python2.6/encodings/ascii.py
/usr/lib/python2.6/encodings/base64_codec.py
/usr/lib/python2.6/encodings/big5.py
/usr/lib/python2.6/encodings/big5hkscs.py
/usr/lib/python2.6/encodings/bz2_codec.py
/usr/lib/python2.6/encodings/charmap.py
/usr/lib/python2.6/encodings/cp037.py
/usr/lib/python2.6/encodings/cp1006.py
/usr/lib/python2.6/encodings/cp1026.py
/usr/lib/python2.6/encodings/cp1140.py
/usr/lib/python2.6/encodings/cp1250.py
/usr/lib/python2.6/encodings/cp1251.py
/usr/lib/python2.6/encodings/cp1252.py
/usr/lib/python2.6/encodings/cp1253.py
/usr/lib/python2.6/encodings/cp1254.py
/usr/lib/python2.6/encodings/cp1255.py
/usr/lib/python2.6/encodings/cp1256.py
/usr/lib/python2.6/encodings/cp1257.py
/usr/lib/python2.6/encodings/cp1258.py
/usr/lib/python2.6/encodings/cp424.py
/usr/lib/python2.6/encodings/cp437.py
/usr/lib/python2.6/encodings/cp500.py
/usr/lib/python2.6/encodings/cp737.py
/usr/lib/python2.6/encodings/cp775.py
/usr/lib/python2.6/encodings/cp850.py
/usr/lib/python2.6/encodings/cp852.py
/usr/lib/python2.6/encodings/cp855.py
/usr/lib/python2.6/encodings/cp856.py
/usr/lib/python2.6/encodings/cp857.py
/usr/lib/python2.6/encodings/cp860.py
/usr/lib/python2.6/encodings/cp861.py
/usr/lib/python2.6/encodings/cp862.py
/usr/lib/python2.6/encodings/cp863.py
/usr/lib/python2.6/encodings/cp864.py
/usr/lib/python2.6/encodings/cp865.py
/usr/lib/python2.6/encodings/cp866.py
/usr/lib/python2.6/encodings/cp869.py
/usr/lib/python2.6/encodings/cp874.py
/usr/lib/python2.6/encodings/cp875.py
/usr/lib/python2.6/encodings/cp932.py
/usr/lib/python2.6/encodings/cp949.py
/usr/lib/python2.6/encodings/cp950.py
/usr/lib/python2.6/encodings/euc_jis_2004.py
/usr/lib/python2.6/encodings/euc_jisx0213.py
/usr/lib/python2.6/encodings/euc_jp.py
/usr/lib/python2.6/encodings/euc_kr.py
/usr/lib/python2.6/encodings/gb18030.py
/usr/lib/python2.6/encodings/gb2312.py
/usr/lib/python2.6/encodings/gbk.py
/usr/lib/python2.6/encodings/hex_codec.py
/usr/lib/python2.6/encodings/hp_roman8.py
/usr/lib/python2.6/encodings/hz.py
/usr/lib/python2.6/encodings/idna.py
/usr/lib/python2.6/encodings/iso2022_jp.py
/usr/lib/python2.6/encodings/iso2022_jp_1.py
/usr/lib/python2.6/encodings/iso2022_jp_2.py
/usr/lib/python2.6/encodings/iso2022_jp_2004.py
/usr/lib/python2.6/encodings/iso2022_jp_3.py
/usr/lib/python2.6/encodings/iso2022_jp_ext.py
/usr/lib/python2.6/encodings/iso2022_kr.py
/usr/lib/python2.6/encodings/iso8859_1.py
/usr/lib/python2.6/encodings/iso8859_10.py
/usr/lib/python2.6/encodings/iso8859_11.py
/usr/lib/python2.6/encodings/iso8859_13.py
/usr/lib/python2.6/encodings/iso8859_14.py
/usr/lib/python2.6/encodings/iso8859_15.py
/usr/lib/python2.6/encodings/iso8859_16.py
/usr/lib/python2.6/encodings/iso8859_2.py
/usr/lib/python2.6/encodings/iso8859_3.py
/usr/lib/python2.6/encodings/iso8859_4.py
/usr/lib/python2.6/encodings/iso8859_5.py
/usr/lib/python2.6/encodings/iso8859_6.py
/usr/lib/python2.6/encodings/iso8859_7.py
/usr/lib/python2.6/encodings/iso8859_8.py
/usr/lib/python2.6/encodings/iso8859_9.py
/usr/lib/python2.6/encodings/johab.py
/usr/lib/python2.6/encodings/koi8_r.py
/usr/lib/python2.6/encodings/koi8_u.py
/usr/lib/python2.6/encodings/latin_1.py
/usr/lib/python2.6/encodings/mac_arabic.py
/usr/lib/python2.6/encodings/mac_centeuro.py
/usr/lib/python2.6/encodings/mac_croatian.py
/usr/lib/python2.6/encodings/mac_cyrillic.py
/usr/lib/python2.6/encodings/mac_farsi.py
/usr/lib/python2.6/encodings/mac_greek.py
/usr/lib/python2.6/encodings/mac_iceland.py
/usr/lib/python2.6/encodings/mac_latin2.py
/usr/lib/python2.6/encodings/mac_roman.py
/usr/lib/python2.6/encodings/mac_romanian.py
/usr/lib/python2.6/encodings/mac_turkish.py
/usr/lib/python2.6/encodings/mbcs.py
/usr/lib/python2.6/encodings/palmos.py
/usr/lib/python2.6/encodings/ptcp154.py
/usr/lib/python2.6/encodings/punycode.py
/usr/lib/python2.6/encodings/quopri_codec.py
/usr/lib/python2.6/encodings/raw_unicode_escape.py
/usr/lib/python2.6/encodings/rot_13.py
/usr/lib/python2.6/encodings/shift_jis.py
/usr/lib/python2.6/encodings/shift_jis_2004.py
/usr/lib/python2.6/encodings/shift_jisx0213.py
/usr/lib/python2.6/encodings/string_escape.py
/usr/lib/python2.6/encodings/tis_620.py
/usr/lib/python2.6/encodings/undefined.py
/usr/lib/python2.6/encodings/unicode_escape.py
/usr/lib/python2.6/encodings/unicode_internal.py
/usr/lib/python2.6/encodings/utf_16.py
/usr/lib/python2.6/encodings/utf_16_be.py
/usr/lib/python2.6/encodings/utf_16_le.py
/usr/lib/python2.6/encodings/utf_32.py
/usr/lib/python2.6/encodings/utf_32_be.py
/usr/lib/python2.6/encodings/utf_32_le.py
/usr/lib/python2.6/encodings/utf_7.py
/usr/lib/python2.6/encodings/utf_8.py
/usr/lib/python2.6/encodings/utf_8_sig.py
/usr/lib/python2.6/encodings/uu_codec.py
/usr/lib/python2.6/encodings/zlib_codec.py
/usr/lib/python2.6/filecmp.py
/usr/lib/python2.6/fileinput.py
/usr/lib/python2.6/fnmatch.py
/usr/lib/python2.6/formatter.py
/usr/lib/python2.6/fpformat.py
/usr/lib/python2.6/fractions.py
/usr/lib/python2.6/ftplib.py
/usr/lib/python2.6/functools.py
/usr/lib/python2.6/genericpath.py
/usr/lib/python2.6/getopt.py
/usr/lib/python2.6/getpass.py
/usr/lib/python2.6/gettext.py
/usr/lib/python2.6/glob.py
/usr/lib/python2.6/gzip.py
/usr/lib/python2.6/hashlib.py
/usr/lib/python2.6/heapq.py
/usr/lib/python2.6/hmac.py
/usr/lib/python2.6/htmlentitydefs.py
/usr/lib/python2.6/htmllib.py
/usr/lib/python2.6/httplib.py
/usr/lib/python2.6/ihooks.py
/usr/lib/python2.6/imaplib.py
/usr/lib/python2.6/imghdr.py
/usr/lib/python2.6/imputil.py
/usr/lib/python2.6/inspect.py
/usr/lib/python2.6/io.py
/usr/lib/python2.6/keyword.py
/usr/lib/python2.6/lib-dynload/Python-2.6-py2.6.egg-info
/usr/lib/python2.6/lib-dynload/_bisect.so
/usr/lib/python2.6/lib-dynload/_bytesio.so
/usr/lib/python2.6/lib-dynload/_codecs_iso2022.so
/usr/lib/python2.6/lib-dynload/_collectionsmodule.so
/usr/lib/python2.6/lib-dynload/_csv.so
/usr/lib/python2.6/lib-dynload/_elementtree.so
/usr/lib/python2.6/lib-dynload/_fileio.so
/usr/lib/python2.6/lib-dynload/_functools.so
/usr/lib/python2.6/lib-dynload/_heapq.so
/usr/lib/python2.6/lib-dynload/_hotshot.so
/usr/lib/python2.6/lib-dynload/_json.so
/usr/lib/python2.6/lib-dynload/_localemodule.so
/usr/lib/python2.6/lib-dynload/_lsprof.so
/usr/lib/python2.6/lib-dynload/_md5module.so
/usr/lib/python2.6/lib-dynload/_multibytecodecmodule.so
/usr/lib/python2.6/lib-dynload/_multiprocessing.so
/usr/lib/python2.6/lib-dynload/_randommodule.so
/usr/lib/python2.6/lib-dynload/_sha256module.so
/usr/lib/python2.6/lib-dynload/_sha512module.so
/usr/lib/python2.6/lib-dynload/_shamodule.so
/usr/lib/python2.6/lib-dynload/_socketmodule.so
/usr/lib/python2.6/lib-dynload/_struct.so
/usr/lib/python2.6/lib-dynload/_weakref.so
/usr/lib/python2.6/lib-dynload/arraymodule.so
/usr/lib/python2.6/lib-dynload/audioop.so
/usr/lib/python2.6/lib-dynload/binascii.so
/usr/lib/python2.6/lib-dynload/cPickle.so
/usr/lib/python2.6/lib-dynload/cStringIO.so
/usr/lib/python2.6/lib-dynload/cmathmodule.so
/usr/lib/python2.6/lib-dynload/datetime.so
/usr/lib/python2.6/lib-dynload/dlmodule.so
/usr/lib/python2.6/lib-dynload/fcntlmodule.so
/usr/lib/python2.6/lib-dynload/future_builtins.so
/usr/lib/python2.6/lib-dynload/grpmodule.so
/usr/lib/python2.6/lib-dynload/imageop.so
/usr/lib/python2.6/lib-dynload/itertoolsmodule.so
/usr/lib/python2.6/lib-dynload/linuxaudiodev.so
/usr/lib/python2.6/lib-dynload/mathmodule.so
/usr/lib/python2.6/lib-dynload/mmapmodule.so
/usr/lib/python2.6/lib-dynload/operator.so
/usr/lib/python2.6/lib-dynload/ossaudiodev.so
/usr/lib/python2.6/lib-dynload/parsermodule.so
/usr/lib/python2.6/lib-dynload/resource.so
/usr/lib/python2.6/lib-dynload/selectmodule.so
/usr/lib/python2.6/lib-dynload/spwdmodule.so
/usr/lib/python2.6/lib-dynload/stropmodule.so
/usr/lib/python2.6/lib-dynload/syslog.so
/usr/lib/python2.6/lib-dynload/termios.so
/usr/lib/python2.6/lib-dynload/timemodule.so
/usr/lib/python2.6/lib-dynload/timingmodule.so
/usr/lib/python2.6/lib-dynload/xxsubtype.so
/usr/lib/python2.6/lib-dynload/zlibmodule.so
/usr/lib/python2.6/linecache.py
/usr/lib/python2.6/locale.py
/usr/lib/python2.6/macpath.py
/usr/lib/python2.6/macurl2path.py
/usr/lib/python2.6/mailbox.py
/usr/lib/python2.6/mailcap.py
/usr/lib/python2.6/markupbase.py
/usr/lib/python2.6/md5.py
/usr/lib/python2.6/mhlib.py
/usr/lib/python2.6/mimetools.py
/usr/lib/python2.6/mimetypes.py
/usr/lib/python2.6/mimify.py
/usr/lib/python2.6/modulefinder.py
/usr/lib/python2.6/multifile.py
/usr/lib/python2.6/mutex.py
/usr/lib/python2.6/netrc.py
/usr/lib/python2.6/new.py
/usr/lib/python2.6/nntplib.py
/usr/lib/python2.6/ntpath.py
/usr/lib/python2.6/nturl2path.py
/usr/lib/python2.6/numbers.py
/usr/lib/python2.6/opcode.py
/usr/lib/python2.6/optparse.py
/usr/lib/python2.6/os.py
/usr/lib/python2.6/os2emxpath.py
/usr/lib/python2.6/pdb.doc
/usr/lib/python2.6/pdb.py
/usr/lib/python2.6/pickle.py
/usr/lib/python2.6/pickletools.py
/usr/lib/python2.6/pipes.py
/usr/lib/python2.6/pkgutil.py
/usr/lib/python2.6/platform.py
/usr/lib/python2.6/plistlib.py
/usr/lib/python2.6/popen2.py
/usr/lib/python2.6/poplib.py
/usr/lib/python2.6/posixfile.py
/usr/lib/python2.6/posixpath.py
/usr/lib/python2.6/pprint.py
/usr/lib/python2.6/profile.py
/usr/lib/python2.6/pstats.py
/usr/lib/python2.6/pty.py
/usr/lib/python2.6/py_compile.py
/usr/lib/python2.6/pyclbr.py
/usr/lib/python2.6/quopri.py
/usr/lib/python2.6/random.py
/usr/lib/python2.6/re.py
/usr/lib/python2.6/repr.py
/usr/lib/python2.6/rexec.py
/usr/lib/python2.6/rfc822.py
/usr/lib/python2.6/rlcompleter.py
/usr/lib/python2.6/robotparser.py
/usr/lib/python2.6/runpy.py
/usr/lib/python2.6/sched.py
/usr/lib/python2.6/sets.py
/usr/lib/python2.6/sgmllib.py
/usr/lib/python2.6/sha.py
/usr/lib/python2.6/shelve.py
/usr/lib/python2.6/shlex.py
/usr/lib/python2.6/shutil.py
/usr/lib/python2.6/site.py
/usr/lib/python2.6/smtpd.py
/usr/lib/python2.6/smtplib.py
/usr/lib/python2.6/sndhdr.py
/usr/lib/python2.6/socket.py
/usr/lib/python2.6/sre.py
/usr/lib/python2.6/sre_compile.py
/usr/lib/python2.6/sre_constants.py
/usr/lib/python2.6/sre_parse.py
/usr/lib/python2.6/ssl.py
/usr/lib/python2.6/stat.py
/usr/lib/python2.6/statvfs.py
/usr/lib/python2.6/string.py
/usr/lib/python2.6/stringold.py
/usr/lib/python2.6/stringprep.py
/usr/lib/python2.6/struct.py
/usr/lib/python2.6/subprocess.py
/usr/lib/python2.6/sunau.py
/usr/lib/python2.6/sunaudio.py
/usr/lib/python2.6/symbol.py
/usr/lib/python2.6/symtable.py
/usr/lib/python2.6/tabnanny.py
/usr/lib/python2.6/tarfile.py
/usr/lib/python2.6/telnetlib.py
/usr/lib/python2.6/tempfile.py
/usr/lib/python2.6/test/__init__.py
/usr/lib/python2.6/test/test_support.py
/usr/lib/python2.6/textwrap.py
/usr/lib/python2.6/this.py
/usr/lib/python2.6/threading.py
/usr/lib/python2.6/timeit.py
/usr/lib/python2.6/toaiff.py
/usr/lib/python2.6/token.py
/usr/lib/python2.6/tokenize.py
/usr/lib/python2.6/trace.py
/usr/lib/python2.6/traceback.py
/usr/lib/python2.6/tty.py
/usr/lib/python2.6/types.py
/usr/lib/python2.6/unittest.py
/usr/lib/python2.6/urllib.py
/usr/lib/python2.6/urllib2.py
/usr/lib/python2.6/urlparse.py
/usr/lib/python2.6/user.py
/usr/lib/python2.6/uu.py
/usr/lib/python2.6/uuid.py
/usr/lib/python2.6/warnings.py
/usr/lib/python2.6/wave.py
/usr/lib/python2.6/weakref.py
/usr/lib/python2.6/webbrowser.py
/usr/lib/python2.6/whichdb.py
/usr/lib/python2.6/xdrlib.py
/usr/lib/python2.6/xmllib.py
/usr/lib/python2.6/xmlrpclib.py
/usr/lib/python2.6/zipfile.py
